<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #h1{
        text-shadow: -2px 04px 5px green;
    }
    #h2{
        text-shadow: 2px 4px 5px green;
    }
    #h3{
        text-shadow : 3px 6px 10px green;
    }
    #h4{
        background-color : #800080; color: black;
        text-shadow: 2px 4px 5px white;
    }
    #h5{
        background-color: #800080; color:black;
        text-shadow: 2px 2px 10px white, 2px -2px 10px silver,
                    -2px 2px 10px silver, -2px -2px 10px silver;
    }
    #h6{
        background-color: #800080; color:white;
        text-shadow: 2px 2px 15px yellow , 2px -2px 15px red,
                    -2px 2px 15px green, -2px -2px 15px blue;
    }
    div h1 {
        display : inline;
    }

</style>
    <div>
        <h1 id = "h1">HTML</h1>
        <h1 id = "h2">HTML</h1>
        <h1 id = "h3">HTML</h1>
    </div>
    <div>
        <h1 id = "h4">HTML</h1>
        <h1 id = "h5">HTML</h1>
        <h1 id = "h6">HTML</h1>
    </div>
</body>
</html>
